# gson-type-adapters

./: .gitignore  README.md  build.gradle  settings.gradle
type-adapters/: build.gradle
type-adapters/src/main/java/com/github/henhal/gson/: Union.java  UnionTypeAdapterFactory.java  WrapperSubTypeAdapter.java
type-adapters/src/main/res/values/: strings.xml
type-adapters/src/test/java/com/github/henhal/gson/: UnionTypeAdapterFactoryTests.java  WrapperSubTypeAdapterTests.java
union-type-adapter/: build.gradle
union-type-adapter/src/main/: AndroidManifest.xml
union-type-adapter/src/main/java/com/github/henhal/gson/: TypeMapping.java  UnionTypeAdapterFactory.java
union-type-adapter/src/test/java/com/github/henhal/gson/: UnionTypeAdapterFactoryTests.java
